{
    "schemaVersion": 1,
    "id": "wallhack",
    "version": "1.0.0",
    "name": "WallHack",
    "description": "See entities through walls. ALT to open menu, V to toggle.",
    "authors": ["WallHack"],
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": ["com.wallhack.WallHackMod"]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
